[Unit]
Description="HashiCorp Consul - A service mesh solution"
Documentation=https://www.consul.io/
Requires=network-online.target
After=network-online.target mnt-consul.mount
ConditionFileNotEmpty=/etc/consul.d/consul.hcl

[Service]
Type=notify
User=consul
Group=consul
ExecStart=/usr/local/bin/consul agent -config-dir=/etc/consul.d/
ExecReload=/usr/local/bin/consul reload
KillMode=process
Restart=on-failure
LimitNOFILE=65536
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /mnt/consul/data
ExecStartPre=/bin/chown -R consul:consul /mnt/consul/data

[Install]
WantedBy=multi-user.target